# bobs-used-bookstore-classic

./: PortSolutionResult.json  PortSolutionResult.txt
BobsBookstoreClassic.sln-analyze/porting/: Bookstore.Common-porting-result.json
app/Bookstore.Cdk/: Bookstore.Cdk.csproj
app/Bookstore.Common/: Bookstore.Common.csproj
app/Bookstore.Data/: Bookstore.Data.csproj  packages.config
app/Bookstore.Domain/: Bookstore.Domain.csproj
app/Bookstore.Web/: Bookstore.Web.csproj  Dockerfile  Global.asax.cs.bak  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config  packages.config.bak
app/Bookstore.Web/App_Start/: AuthenticationSetup.cs.bak  DependencyInjectionSetup.cs.bak  FilterConfig.cs.bak  RouteConfig.cs.bak
app/Bookstore.Web/Areas/Admin/: AdminAreaRegistration.cs
app/Bookstore.Web/Areas/Admin/Controllers/: AdminAreaControllerBase.cs  DashboardController.cs  ErrorController.cs  InventoryController.cs  OffersController.cs  OrdersController.cs  ReferenceDataController.cs
app/Bookstore.Web/Areas/Admin/Models/Inventory/: InventoryCreateUpdateViewModel.cs  InventoryIndexViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/Offers/: OfferIndexViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/ReferenceData/: ReferenceDataCreateViewModel.cs
app/Bookstore.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/Error/: Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/Inventory/: CreateUpdate.cshtml  Details.cshtml  Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/Offers/: Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/ReferenceData/: CreateUpdate.cshtml  Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _MessageBanner.cshtml  _NavBarPartial.cshtml  _Paginator.cshtml  _ValidationScriptsPartial.cshtml
app/Bookstore.Web/Controllers/: AddressController.cs  AuthenticationController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ResaleController.cs  SearchController.cs  ShoppingCartController.cs  WishlistController.cs
app/Bookstore.Web/Helpers/: ControllerExtensions.cs  HttpContextExtensions.cs  IOwinRequestExtensions.cs  LocalAuthenticationMiddleware.cs  MvcHelpers.cs
app/Bookstore.Web/Models/Address/: AddressCreateUpdateViewModel.cs
app/Bookstore.Web/Models/Resale/: ResaleCreateViewModel.cs
app/Bookstore.Web/Views/: _ViewImports.cshtml
app/Bookstore.Web/Views/Address/: CreateUpdate.cshtml  Index.cshtml
app/Bookstore.Web/Views/Checkout/: Finished.cshtml  Index.cshtml
app/Bookstore.Web/Views/Home/: Index.cshtml  Privacy.cshtml
app/Bookstore.Web/Views/Orders/: Details.cshtml  Index.cshtml
app/Bookstore.Web/Views/Resale/: Create.cshtml  Index.cshtml
app/Bookstore.Web/Views/Search/: Details.cshtml  Index.cshtml
app/Bookstore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _Notification.cshtml  _Paginator.cshtml  _ValidationScriptsPartial.cshtml
app/Bookstore.Web/Views/ShoppingCart/: Error.cshtml  Index.cshtml
app/Bookstore.Web/Views/Wishlist/: Index.cshtml
