<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <!-- CDK Construct Library dependencies -->
        <PackageReference Include="Amazon.CDK.Lib" Version="2.188.0" />
        <PackageReference Include="Cdklabs.CdkNag" Version="2.35.66" />
        <PackageReference Include="Constructs" Version="10.4.2" />

        <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookstore.Common\Bookstore.Common.csproj" />
    </ItemGroup>

</Project>
