<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Bookstore.Web</AssemblyName>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerLaunchUrl>http://{ServiceIPAddress}</DockerLaunchUrl>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bookstore.Web</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Bookstore.Common/Bookstore.Common.csproj" />
    <ProjectReference Include="../Bookstore.Domain/Bookstore.Domain.csproj" />
    <ProjectReference Include="../Bookstore.Data/Bookstore.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Common\Bookstore.Common.csproj">
      <Project>{368f04e5-5093-4987-99a1-92bf5c8e8673}</Project>
      <Name>Bookstore.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Bookstore.Data\Bookstore.Data.csproj">
      <Project>{3212526f-2d18-4a21-9b14-8b045ebf96f4}</Project>
      <Name>Bookstore.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Bookstore.Domain\Bookstore.Domain.csproj">
      <Project>{d38deaea-ce1c-4309-83c8-626d44ca5301}</Project>
      <Name>Bookstore.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\packages\AWSSDK.CloudWatchLogs.3.7.0.5\analyzers\dotnet\cs\AWSSDK.CloudWatchLogs.CodeAnalysis.dll" />
    <Analyzer Include="..\..\packages\AWSSDK.Rekognition.3.7.105.1\analyzers\dotnet\cs\AWSSDK.Rekognition.CodeAnalysis.dll" />
    <Analyzer Include="..\..\packages\AWSSDK.S3.3.7.104.2\analyzers\dotnet\cs\AWSSDK.S3.CodeAnalysis.dll" />
    <Analyzer Include="..\..\packages\AWSSDK.SimpleSystemsManagement.3.7.104.26\analyzers\dotnet\cs\AWSSDK.SimpleSystemsManagement.CodeAnalysis.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Autofac.Owin" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.6" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.400.105" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.1.2" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.409.38" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.403.46" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.6.0" />
    <PackageReference Include="AWS.Logger.Core" Version="3.3.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.6.0" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="AWS.Logger.NLog" Version="3.3.4" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}" />
    </VisualStudio>
  </ProjectExtensions>
</Project>